<html>
    <body>
        <div>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <h1>Anamitra, will you be my Valentine?</h1>
            <img id="valentineImage" src= "https://cdn11.bigcommerce.com/s-5ylnei6or5/images/stencil/500x659/products/2491/7780/3590_BobHeartSunglasses_Minions_23__63643.1611161991.jpg?c=2"
            <br/>
            <br/>
            <br/>
            <button id="yesButton">Yes</button>
            <button id="no">No</button>
        </div>

        <style>
            body {
                background: linear-gradient(to bottom, #f5cac3, #f7ede2);
            }
            div {
                text-align: center;
                vertical-align: middle;
            }
            h1 {
                color: #ff477e;
            }
            #yesButton {
                background-color: #06d6a0;
                transition: transform 0.3s;
                margin-right: 10px;
                width: 120px;
                font-size: 30px;
                height: 40px;
                color: #fff;
                margin-left: -140px;
            }
            #no {
                position: absolute;
                background-color: #ef476f;
                transition: transform 0.3s;
                margin-left: 10px;
                width: 120px;
                /* font-size: 30px; */
                height: 40px;
                color: #fff;
            }
        </style>
        <script>
            document.getElementById("yesButton").addEventListener("click", showAlert);

            function showAlert() {
                alert("Love you monkey! See you soon <3");
            }

            var yesButton = document.getElementById("yesButton");
            var no = document.getElementById("no");
            var valentineImage = document.getElementById("valentineImage");

            var noTexts = ["Are you sure?", "Please give me a chance monke", "Monke please", "Im gonna touch you...", "You're breaking my heart", "I'm gonna crash out"];
            var imageSources = ["https://media1.tenor.com/m/rNePywVHykEAAAAd/cry-minions.gif", "https://media1.tenor.com/m/qoWxbQWIST0AAAAC/sad-squidward-squidward.gif", "https://media1.tenor.com/m/cIt9RNGrh08AAAAC/spongebob-cry.gif", "https://media1.tenor.com/m/t12geYIXSBIAAAAd/bh187-minions.gif"];

            no.addEventListener("click", change);

            function change() {
                var randomIndex = Math.floor(Math.random() * noTexts.length);
                var randomText = noTexts[randomIndex];
                no.innerText = randomText;

                var i = Math.floor(Math.random() * 1000) + 1;
                var j = Math.floor(Math.random() * 700) + 1;
                no.style.left = i + "px";
                no.style.top = j + "px";

                var currentWidth = yesButton.offsetWidth;
                var currentHeight = yesButton.offsetHeight
                yesButton.style.width = currentWidth + 30 + "px";
                yesButton.style.height = currentHeight + 10 + "px";

                var randomImageIndex = Math.floor(Math.random() * imageSources.length);
                valentineImage.src = imageSources[randomImageIndex];
            }
        </script>
    </body>
</html>
